#
# printDispenserBehaviorReplacements - Should Blame print out to the log all registry replaced Dispenser Behaviors?
# Set this to true if you noticed that Dispensers are not working properly. Might help narrow down the cause.
#
#Tue Jan 11 12:19:52 NZDT 2022
printDispenserBehaviorReplacements=false
